-- Initial fetchkeys.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fetchkeys
version:             0.1.0.0
synopsis:            A quick app to grab keys from github
-- description:         
homepage:            gebert.sexy
license:             OtherLicense
license-file:        LICENSE
author:              Thomas Gebert
maintainer:          thomasgebert@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable fetchkeys
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , http-conduit
                     , async
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
